# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=123456
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.maxIdle=20
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=select 1
jdbc.validationQueryTimeout=1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=20